<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DrawCanvas</class>
 <widget class="QWidget" name="DrawCanvas">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>801</width>
    <height>636</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DrawCanvas</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="4">
    <widget class="QScrollBar" name="verticalScrollBar">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="4">
    <widget class="QScrollBar" name="horizontalScrollBar">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="4">
    <widget class="QWidget" name="Image" native="true"/>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
