<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LayerUI</class>
 <widget class="QWidget" name="LayerUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>590</width>
    <height>129</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>5000</width>
    <height>500</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>LayerUI</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="0,7,3">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <widget class="QCheckBox" name="lock">
       <property name="text">
        <string>Lock</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="visible">
       <property name="text">
        <string>Visible</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QWidget" name="Image" native="true">
     <property name="maximumSize">
      <size>
       <width>100</width>
       <height>100</height>
      </size>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QLabel" name="name">
       <property name="text">
        <string>name</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
