<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PhotoshopLike</class>
 <widget class="QMainWindow" name="PhotoshopLike">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>986</width>
    <height>584</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>986</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>文件(&amp;F)</string>
    </property>
    <widget class="QMenu" name="menu_E_2">
     <property name="title">
      <string>导出(E)</string>
     </property>
     <addaction name="action1_9"/>
     <addaction name="action2_8"/>
     <addaction name="separator"/>
     <addaction name="action3_8"/>
    </widget>
    <addaction name="createImage"/>
    <addaction name="openImage"/>
    <addaction name="separator"/>
    <addaction name="action3"/>
    <addaction name="saveAs"/>
    <addaction name="save"/>
    <addaction name="separator"/>
    <addaction name="menu_E_2"/>
    <addaction name="action6"/>
    <addaction name="separator"/>
    <addaction name="action7"/>
   </widget>
   <widget class="QMenu" name="menu_E">
    <property name="title">
     <string>编辑(&amp;E)</string>
    </property>
    <addaction name="undo"/>
    <addaction name="redo"/>
    <addaction name="separator"/>
    <addaction name="action3_2"/>
    <addaction name="action4_2"/>
    <addaction name="action5_2"/>
    <addaction name="action6_2"/>
    <addaction name="action7_2"/>
    <addaction name="separator"/>
    <addaction name="action8"/>
    <addaction name="action9"/>
    <addaction name="action10"/>
    <addaction name="action11"/>
   </widget>
   <widget class="QMenu" name="menu_I">
    <property name="title">
     <string>图像(&amp;I)</string>
    </property>
    <widget class="QMenu" name="menu_J">
     <property name="title">
      <string>调整(J)</string>
     </property>
     <addaction name="action1_7"/>
     <addaction name="action4_6"/>
     <addaction name="separator"/>
     <addaction name="action5_5"/>
     <addaction name="action6_5"/>
     <addaction name="action78"/>
     <addaction name="action8_3"/>
     <addaction name="action9_3"/>
     <addaction name="action10_3"/>
     <addaction name="action11_3"/>
     <addaction name="separator"/>
     <addaction name="action12_2"/>
     <addaction name="action13"/>
     <addaction name="action14"/>
     <addaction name="action15"/>
     <addaction name="action16"/>
     <addaction name="separator"/>
     <addaction name="action17"/>
     <addaction name="action18"/>
     <addaction name="separator"/>
     <addaction name="action19"/>
     <addaction name="action20"/>
     <addaction name="action21"/>
     <addaction name="action22"/>
    </widget>
    <widget class="QMenu" name="menu_M">
     <property name="title">
      <string>模式(M)</string>
     </property>
     <addaction name="action1_6"/>
     <addaction name="action2_5"/>
     <addaction name="action3_5"/>
     <addaction name="action4_5"/>
     <addaction name="action5_4"/>
     <addaction name="action6_4"/>
     <addaction name="action7_3"/>
     <addaction name="action8_2"/>
     <addaction name="separator"/>
     <addaction name="action9_2"/>
     <addaction name="action10_2"/>
     <addaction name="action11_2"/>
     <addaction name="separator"/>
     <addaction name="action12"/>
    </widget>
    <widget class="QMenu" name="menu_G">
     <property name="title">
      <string>画像旋转(G)</string>
     </property>
     <addaction name="action1_8"/>
     <addaction name="action2_7"/>
     <addaction name="action3_7"/>
     <addaction name="action4_7"/>
     <addaction name="separator"/>
     <addaction name="action5_6"/>
     <addaction name="action6_6"/>
    </widget>
    <addaction name="menu_M"/>
    <addaction name="separator"/>
    <addaction name="menu_J"/>
    <addaction name="separator"/>
    <addaction name="action3_3"/>
    <addaction name="action4_3"/>
    <addaction name="action5_3"/>
    <addaction name="separator"/>
    <addaction name="action6_3"/>
    <addaction name="action1_4"/>
    <addaction name="menu_G"/>
    <addaction name="action3_4"/>
    <addaction name="action4_4"/>
    <addaction name="action1_5"/>
   </widget>
   <widget class="QMenu" name="menu_L">
    <property name="title">
     <string/>
    </property>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_E"/>
   <addaction name="menu_I"/>
   <addaction name="menu_L"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QDockWidget" name="dockWidget_2">
   <property name="floating">
    <bool>false</bool>
   </property>
   <property name="features">
    <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::AllDockWidgetAreas</set>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_3">
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="DrawCanvas" name="widget" native="true"/>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="createImage">
   <property name="text">
    <string>新建(N)</string>
   </property>
  </action>
  <action name="openImage">
   <property name="text">
    <string>打开(O)</string>
   </property>
  </action>
  <action name="action3">
   <property name="text">
    <string>关闭(C)</string>
   </property>
  </action>
  <action name="save">
   <property name="text">
    <string>存储(S)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="action6">
   <property name="text">
    <string>导入(M)</string>
   </property>
  </action>
  <action name="action7">
   <property name="text">
    <string>退出(X)</string>
   </property>
  </action>
  <action name="undo">
   <property name="text">
    <string>还原(O)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="redo">
   <property name="text">
    <string>重做(O)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Y</string>
   </property>
  </action>
  <action name="action3_2">
   <property name="text">
    <string>剪切(T)</string>
   </property>
  </action>
  <action name="action4_2">
   <property name="text">
    <string>拷贝(C)</string>
   </property>
  </action>
  <action name="action5_2">
   <property name="text">
    <string>合并拷贝(Y)</string>
   </property>
  </action>
  <action name="action6_2">
   <property name="text">
    <string>粘贴(P)</string>
   </property>
  </action>
  <action name="action7_2">
   <property name="text">
    <string>清除(E)</string>
   </property>
  </action>
  <action name="action8">
   <property name="text">
    <string>键盘快捷键和菜单</string>
   </property>
  </action>
  <action name="action9">
   <property name="text">
    <string>菜单(U)</string>
   </property>
  </action>
  <action name="action10">
   <property name="text">
    <string>自定义工具栏</string>
   </property>
  </action>
  <action name="action11">
   <property name="text">
    <string>首选项(N)</string>
   </property>
  </action>
  <action name="action3_3">
   <property name="text">
    <string>自动色调(N)</string>
   </property>
  </action>
  <action name="action4_3">
   <property name="text">
    <string>自动对比度(U)</string>
   </property>
  </action>
  <action name="action5_3">
   <property name="text">
    <string>自动颜色(O)</string>
   </property>
  </action>
  <action name="action6_3">
   <property name="text">
    <string>图像大小(I)</string>
   </property>
  </action>
  <action name="action1_4">
   <property name="text">
    <string>画布大小(S)</string>
   </property>
  </action>
  <action name="action3_4">
   <property name="text">
    <string>裁剪(P)</string>
   </property>
  </action>
  <action name="action4_4">
   <property name="text">
    <string>裁切(R)</string>
   </property>
  </action>
  <action name="action1_5">
   <property name="text">
    <string>显示全部(V)</string>
   </property>
  </action>
  <action name="action1_6">
   <property name="text">
    <string>位图(B)</string>
   </property>
  </action>
  <action name="action2_5">
   <property name="text">
    <string>灰度(G)</string>
   </property>
  </action>
  <action name="action3_5">
   <property name="text">
    <string>双色调(D)</string>
   </property>
  </action>
  <action name="action4_5">
   <property name="text">
    <string>索引颜色(I)</string>
   </property>
  </action>
  <action name="action5_4">
   <property name="text">
    <string>RGB颜色(R)</string>
   </property>
  </action>
  <action name="action6_4">
   <property name="text">
    <string>CMYK颜色(C)</string>
   </property>
  </action>
  <action name="action7_3">
   <property name="text">
    <string>Lab颜色(L)</string>
   </property>
  </action>
  <action name="action8_2">
   <property name="text">
    <string>多通道(M)</string>
   </property>
  </action>
  <action name="action9_2">
   <property name="text">
    <string>8位/通道(A)</string>
   </property>
  </action>
  <action name="action10_2">
   <property name="text">
    <string>16位/通道(N)</string>
   </property>
  </action>
  <action name="action11_2">
   <property name="text">
    <string>32位/通道(H)</string>
   </property>
  </action>
  <action name="action12">
   <property name="text">
    <string>颜色表(T)</string>
   </property>
  </action>
  <action name="action1_7">
   <property name="text">
    <string>亮度/对比度(C)</string>
   </property>
  </action>
  <action name="action2_6">
   <property name="text">
    <string>色阶(L)</string>
   </property>
  </action>
  <action name="action3_6">
   <property name="text">
    <string>曲线(U)</string>
   </property>
  </action>
  <action name="action4_6">
   <property name="text">
    <string>曝光度(E)</string>
   </property>
  </action>
  <action name="action5_5">
   <property name="text">
    <string>自然饱和度(V)</string>
   </property>
  </action>
  <action name="action6_5">
   <property name="text">
    <string>色相/饱和度(H)</string>
   </property>
  </action>
  <action name="action78">
   <property name="text">
    <string>色彩平衡(B)</string>
   </property>
  </action>
  <action name="action8_3">
   <property name="text">
    <string>黑白(K)</string>
   </property>
  </action>
  <action name="action9_3">
   <property name="text">
    <string>照片滤镜(F)</string>
   </property>
  </action>
  <action name="action10_3">
   <property name="text">
    <string>通道混合器(X)</string>
   </property>
  </action>
  <action name="action11_3">
   <property name="text">
    <string>颜色查找</string>
   </property>
  </action>
  <action name="action12_2">
   <property name="text">
    <string>反相(I)</string>
   </property>
  </action>
  <action name="action13">
   <property name="text">
    <string>色调分离(P)</string>
   </property>
  </action>
  <action name="action14">
   <property name="text">
    <string>阈值(T)</string>
   </property>
  </action>
  <action name="action15">
   <property name="text">
    <string>渐变映射(G)</string>
   </property>
  </action>
  <action name="action16">
   <property name="text">
    <string>可选颜色(S)</string>
   </property>
  </action>
  <action name="action17">
   <property name="text">
    <string>阴影/高光(W)</string>
   </property>
  </action>
  <action name="action18">
   <property name="text">
    <string>HDR色调</string>
   </property>
  </action>
  <action name="action19">
   <property name="text">
    <string>去色(D)</string>
   </property>
  </action>
  <action name="action20">
   <property name="text">
    <string>匹配颜色(M)</string>
   </property>
  </action>
  <action name="action21">
   <property name="text">
    <string>替换颜色(R)</string>
   </property>
  </action>
  <action name="action22">
   <property name="text">
    <string>色调均化(Q)</string>
   </property>
  </action>
  <action name="action1_8">
   <property name="text">
    <string>180度(1)</string>
   </property>
  </action>
  <action name="action2_7">
   <property name="text">
    <string>顺时针90度(9)</string>
   </property>
  </action>
  <action name="action3_7">
   <property name="text">
    <string>逆时针90度(0)</string>
   </property>
  </action>
  <action name="action4_7">
   <property name="text">
    <string>任意角度(A)</string>
   </property>
  </action>
  <action name="action5_6">
   <property name="text">
    <string>水平翻转画布(H)</string>
   </property>
  </action>
  <action name="action6_6">
   <property name="text">
    <string>垂直翻转画布(V)</string>
   </property>
  </action>
  <action name="action1_9">
   <property name="text">
    <string>快速导出为PNG</string>
   </property>
  </action>
  <action name="action2_8">
   <property name="text">
    <string>导出为</string>
   </property>
  </action>
  <action name="action3_8">
   <property name="text">
    <string>导出首选项</string>
   </property>
  </action>
  <action name="saveAs">
   <property name="text">
    <string>另存为(&amp;A)……</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>DrawCanvas</class>
   <extends>QWidget</extends>
   <header>drawcanvas.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
