# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./MyImage.h \
    ./PhotoshopLike.h \
    ./DrawCanvas.h \
    ./DrawCommand.h
SOURCES += ./MyImage.cpp \
    ./PhotoshopLike.cpp \
    ./main.cpp \
    ./DrawCanvas.cpp \
    ./DrawCommand.cpp
FORMS += ./PhotoshopLike.ui \
    ./DrawCanvas.ui
RESOURCES += PhotoshopLike.qrc
